{
  "name": "instawed",
  "author": "Gerald Yeo <gerald.yeo@gmail.com>",
  "version": "0.0.2-104",
  "description": "Node.js proof of concept of Instagram Realtime API",
  "main": "./app.js",
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "dependencies": {
    "flatiron": ">=0.2.8",
    "union": "0.3.x",
    "socket.io": "0.9.x",
    "instagram-node-lib": "0.0.9",
    "ecstatic": "0.1.6",
    "redis": "0.7.x",
    "nconf": "0.6.x"
  },
  "bundledDependencies": [
    "redis"
  ],
  "subdomain": "instawed",
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "app.js"
  }
}